* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #d1e2e6;
  color: #333;
}

header {
  background-color: #031e67;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}


.menu-toggle {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  display: block;
 margin-left: 5px;
 text-shadow: 2px 2px 5px  #fff;
}

nav {
  position: absolute;
  top: 60px;
  left: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1;

}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

nav a {
  text-decoration: none;
  color: #031e67;
  font-weight: bold;
}
nav a:hover{
        border-bottom: 1px solid #031e67;
    }
.hidden {
  display: none;
}

.banner {
  background-color: #fff;
  padding: 20px 20px;
  text-align: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.banner img {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin: 5px auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 15px 15px #000045;

}




.banner p {
  font-size: 1.5rem;
  margin-top: 10px;
  text-shadow: 0 5px 5px #000045;
  color: #000;
}

.beneficios, .sobre{
  padding: 40px 20px;
  text-align: center;
   color: #000;
  

}

.beneficios h2, .sobre h2{
    margin-top: 10px;
   color: #031e67;
}


footer {
  background-color: #082b8b;
  text-align: center;
  padding: 20px;
  color: #fff;
  margin-top: 40px;
}

/* Versão desktop */
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  nav {
    position: static;
    display: block;
    background: none;
    box-shadow: none;
    padding: 0;
  }

  nav ul {
    flex-direction: row;
    gap: 20px;
  }

nav a {
 
  color: #fff;
  
}
nav a:hover{
        border-bottom: 1px solid #fff;
    }
  .hidden {
    display: block;
  }

  header {
    justify-content: space-between;
  }
}

/* caixa textos */
.caixa-texto {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 20px; /* top/bottom = 10px, lados = 20px */
}
.texto-container {
position: relative;
max-width: 800px;
margin: 5px auto;
overflow: hidden;
border-radius: 12px;
box-shadow: 0 10px 15px rgba(0, 0, 60, 0.9);
background: transparent;
padding: 10px;
      
    }
.texto-container h2 {
    color: blue;
    margin-bottom: 10px;
}

.texto-container p {
    margin-bottom: 10px;
}

/* carrossel */
.caixa-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 20px; /* top/bottom = 10px, lados = 20px */
}

     
  
    .carousel-container {
      position: relative;
      max-width: 800px;
      margin: 5px auto;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 10px 15px rgba(0, 0, 60, 0.9);
      background: #031e67;
      
    }

    .carousel {
      display: flex;
      transition: transform 0.3s ease-in-out;
    }

    .carousel li {
      list-style: none;
      min-width: 100%;
      box-sizing: border-box;
    }

    .carousel li a img {
      width: 100%;
      display: block;
      border-radius: 12px;
    }

    .buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      padding: 0 20px;
    }

    .buttons button {
      background-color: rgba(0,0,0,0.4);
      border: none;
      color: white;
      font-size: 24px;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 50%;
    }

    .indicators {
      display: flex;
      justify-content: center;
      margin: 10px 0;
    }

    .indicator {
      height: 10px;
      width: 10px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .indicator.active {
      background-color: #333;
    }


/* Responsividade extra para telas pequenas */
@media (max-width: 480px) {
  .carousel-container {
    max-width: 90%;
    max-height: none;
    aspect-ratio: 1 / 1;
  }

  .buttons button {
    font-size: 20px;
    padding: 6px 10px;
  }
}

/* bnt galeria*/
.galeria-btn {
  text-align: center;
  margin: 5px 0;
}

.galeria-btn a {
  display: inline-flex;
  align-items: center;
  background-color:  #f0bbb5;
  color: white;
  padding: 14px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  box-shadow: 0 4px 10px  #d63384;
  transition: background 0.3s ease;
}

.galeria-btn a:hover {
  background-color: #b0256b;
}


.whatsapp-btn {
  text-align: center;
  margin: 40px 0;
}

.whatsapp-btn a {
  display: inline-flex;
  align-items: center;
  background-color:  #031e67;
  color: white;
  padding: 14px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 60, 0.9);
  transition: background 0.3s ease;
}

.whatsapp-btn a:hover {
  background-color: #082b8b;
}

.icon-whats {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  filter: invert(1); 
}
/* Estilo da galeria */
.galeria {
  text-align: center;
  padding: 2rem;
}
.galeria h2{
    color: #b8860b;
    
}

.galeria-grid {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.galeria-grid img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

/* Lightbox */
.lightbox-carousel {
  display: none; /* controlado via JS */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

.lightbox-carousel img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

/* Botões de navegação e fechar */
.close-btn,
.nav-btn {
  position: absolute;
  font-size: 2.5rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  user-select: none;
}

.close-btn {
  top: 20px;
  right: 30px;
}

.nav-btn.prev {
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-btn.next {
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.localizacao {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff7f7;
}

.localizacao h2 {
  font-size: 2em;
  color: #b85c5c;
  margin-bottom: 10px;
}

.localizacao p {
  font-size: 1.1em;
  color: #444;
  margin-bottom: 20px;
}

.mapa-btn .botao-mapa {
  background-color:  #f0bbb5;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
    box-shadow: 0 4px 10px  #d63384;
    
    
}

.mapa-btn .botao-mapa:hover {
  background-color: #d63384;
}
